# currency

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/currencyexchange/: CurrencyExchangeApp.java
src/main/java/com/currencyexchange/api/: CurrencyApi.java
src/main/java/com/currencyexchange/config/: RestTemplateConfig.java
src/main/java/com/currencyexchange/controller/: CurrencyController.java
src/main/java/com/currencyexchange/facade/: FetchAndLogExchangeRatesServiceFacade.java
src/main/java/com/currencyexchange/mapper/: CurrencyMapper.java
src/main/java/com/currencyexchange/model/: CurrencyExchangeLog.java  CurrencyExchangeRate.java  CurrencyRateExchangeResponse.java  ExchangeRateDTO.java
src/main/java/com/currencyexchange/repository/: CurrencyRepository.java  FetchRatesLogRepository.java
src/main/java/com/currencyexchange/service/: CurrencyService.java  FetchRateLogService.java  FetchRatesService.java
src/main/resources/: application.yml
src/main/resources/changelog/: changelog.xml
src/test/java/com/currencyexchange/controller/: CurrencyControllerComponentTest.java  CurrencyControllerFunctionalTest.java  CurrencyControllerTest.java
src/test/java/com/currencyexchange/facade/: FetchAndLogExchangeRatesServiceFacadeTest.java
src/test/java/com/currencyexchange/mapper/: CurrencyMapperTest.java
src/test/java/com/currencyexchange/model/: CurrencyExchangeLogEntityTest.java  CurrencyExchangeRateEntityTest.java  CurrencyRateExchangeResponseEntityTest.java  ExchangeRateDTOTest.java
src/test/java/com/currencyexchange/repository/: CurrencyRepositoryTest.java  FetchRatesLogRepositoryTest.java
(+6 files in other folders)
